<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6m6-tb-raK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="oCi-fM-Lvv">
            <objects>
                <tableViewController id="4xa-5Y-Q9Z" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAT-pg-DGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="1XQ-lD-Gxo" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XQ-lD-Gxo" id="YfM-ei-TrL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ags-r7-5dJ">
                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-nW-U8T">
                                            <rect key="frame" x="552.5" y="23" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-Ld-nUD">
                                            <rect key="frame" x="8" y="36" width="28.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pny-Ld-nUD" firstAttribute="top" secondItem="ags-r7-5dJ" secondAttribute="bottom" constant="9" id="EqC-Zh-05V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pny-Ld-nUD" secondAttribute="bottom" constant="0.5" id="Mif-jR-gnT"/>
                                        <constraint firstItem="ags-r7-5dJ" firstAttribute="top" secondItem="YfM-ei-TrL" secondAttribute="topMargin" id="UPa-bc-fVs"/>
                                        <constraint firstItem="J7o-nW-U8T" firstAttribute="centerY" secondItem="YfM-ei-TrL" secondAttribute="centerY" id="VrR-hq-FIX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7o-nW-U8T" secondAttribute="trailing" id="WRT-GL-jVr"/>
                                        <constraint firstItem="ags-r7-5dJ" firstAttribute="leading" secondItem="YfM-ei-TrL" secondAttribute="leadingMargin" id="f5Q-JP-H63"/>
                                        <constraint firstItem="Pny-Ld-nUD" firstAttribute="leading" secondItem="ags-r7-5dJ" secondAttribute="leading" id="i7s-Q1-53I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ags-r7-5dJ" id="rVA-8o-sy0"/>
                                    <outlet property="serialNumberLabel" destination="Pny-Ld-nUD" id="flk-RI-BUW"/>
                                    <outlet property="valueLabel" destination="J7o-nW-U8T" id="81H-ft-sAQ"/>
                                    <segue destination="jQA-aP-ek0" kind="show" identifier="ShowItem" id="qMj-3G-T03"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xa-5Y-Q9Z" id="cz5-bQ-m4o"/>
                            <outlet property="delegate" destination="4xa-5Y-Q9Z" id="PBm-vB-gxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="ucL-Gv-Qeq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAr-GT-YY6">
                            <connections>
                                <action selector="addNewItem:" destination="4xa-5Y-Q9Z" id="Uhx-v6-1Rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPO-mz-blB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="243"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S3Z-4D-Wv6">
            <objects>
                <viewController id="jQA-aP-ek0" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oz-HM-Lnh"/>
                        <viewControllerLayoutGuide type="bottom" id="z3A-Kt-WPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4M-IY-qJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-3Z-fd2">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="seD-kF-sy5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-te-KPR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-dh-fzk">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-ae-M89">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="jQA-aP-ek0" id="Q6r-pe-Mmv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-X9-aYb">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-c5-2OF">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-xI-ljv">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="jQA-aP-ek0" id="Tff-CJ-Z6S"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="38" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-Ed-MfQ">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-Q0-PwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-LB-eK0">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="jQA-aP-ek0" id="7ig-yl-86V"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="76" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-xt-lw2">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="276" height="162"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5kK-ae-M89" firstAttribute="leading" secondItem="Pqy-xI-ljv" secondAttribute="leading" id="eiS-Fk-Mbc"/>
                                            <constraint firstItem="Pqy-xI-ljv" firstAttribute="leading" secondItem="LTi-LB-eK0" secondAttribute="leading" id="uLX-vb-aEn"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-UD-968">
                                        <rect key="frame" x="0.0" y="143" width="560" height="334"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="284" y="0.0" width="276" height="276"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-Yy-64F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="78b-1H-oIb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="aZW-vS-VJo">
                                        <connections>
                                            <action selector="takePicture:" destination="jQA-aP-ek0" id="92I-qJ-G2m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z3A-Kt-WPh" firstAttribute="top" secondItem="H4a-Yy-64F" secondAttribute="bottom" id="HL3-Vg-hH5"/>
                            <constraint firstItem="H4a-Yy-64F" firstAttribute="top" secondItem="pCw-3Z-fd2" secondAttribute="bottom" constant="8" id="XK9-sv-FSY"/>
                            <constraint firstItem="pCw-3Z-fd2" firstAttribute="trailing" secondItem="f4M-IY-qJn" secondAttribute="trailingMargin" id="Xp6-K1-nRP"/>
                            <constraint firstItem="H4a-Yy-64F" firstAttribute="leading" secondItem="f4M-IY-qJn" secondAttribute="leading" id="h6O-FR-kr5"/>
                            <constraint firstItem="pCw-3Z-fd2" firstAttribute="top" secondItem="4oz-HM-Lnh" secondAttribute="bottom" constant="8" id="jVi-e8-6rf"/>
                            <constraint firstItem="pCw-3Z-fd2" firstAttribute="leading" secondItem="f4M-IY-qJn" secondAttribute="leadingMargin" id="rPM-2b-KOq"/>
                            <constraint firstAttribute="trailing" secondItem="H4a-Yy-64F" secondAttribute="trailing" id="uXZ-4T-NM2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NPv-iJ-P5Z" appends="YES" id="B8a-3L-kGw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Z1B-xt-lw2" id="aDr-9Z-4fD"/>
                        <outlet property="imageView" destination="ZFK-UD-968" id="Wbm-zh-SWZ"/>
                        <outlet property="nameField" destination="5kK-ae-M89" id="Hox-Zk-2aA"/>
                        <outlet property="serialNumberField" destination="Pqy-xI-ljv" id="BZ7-wc-B4l"/>
                        <outlet property="valueField" destination="LTi-LB-eK0" id="dBI-LJ-EAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-2g-gRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NPv-iJ-P5Z">
                    <connections>
                        <action selector="backgroundTapped:" destination="jQA-aP-ek0" id="0n2-Zc-EQi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGX-8v-Mbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6m6-tb-raK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kT-l0-4eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xa-5Y-Q9Z" kind="relationship" relationship="rootViewController" id="4zR-lQ-h2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-oA-y6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="243"/>
        </scene>
    </scenes>
</document>
